# PetClinicMavenGit

./: Script  pom.xml
src/test/jmeter/: Petclinic Performance Test .jmx
